# ファイト名は.envに変わって、APIキーはサイトからもらいます。
# リンク：　https://opendata.resas-portal.go.jp/
# rename the file to .env and paste the API key from the website
# link: https://opendata.resas-portal.go.jp/

REACT_APP_RESAS_API_KEY=API_KEY_HERE
